*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.title{
    color: rgb(221, 28, 92);
    font-size: 3em;
}

body{	
	justify-content: center;
}

.header{
    background: #D8D8D8;
    border: 1px solid #979797; 
    width: 100%;
	max-width: 1024px;
    height: 80px;
    margin: 0 auto;
    line-height: 80px;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 50%;    
    transform: translateX(-50%); 
    display: flex;
    z-index: 1;
}

.container{
	margin: auto;
	width: 100%;
    max-width: 1024px;
    margin-top: 100px;
}

.subcontainer{
    height: 100%;
    display: grid;
    margin-bottom: 20px;
}

.two-columns{  
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.section1{
    background: #D8D8D8;
    border: 1px solid #979797; 
    width: 100%;
	height: 300px;
    margin-right: 20px;
}

.section1:last-child{
    margin-right: 0;
}

.three-columns{
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}

.section2{
    background: #D8D8D8;
    border: 1px solid #979797; 
    width: 100%;
	height: 120px;
    margin-right: 20px;
}

.section2:last-child{
    margin-right: 0;
}

.parent{
    background: #D8D8D8;
    border: 1px solid #979797; 
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.child{
    background: #D8D8D8;
    width: 150px;
    height: 150px;
    border: 1px solid #979797; 
}

@media (max-width: 500px){

    .section1, .section2{
         margin-bottom: 20px;
    }

    .two-columns, .three-columns{
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
   }

   .subcontainer{
       margin-bottom: 0;
   }

}